<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>uk.co.urbanandco.keycloak</groupId>
    <artifactId>directgrant-mfa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>directgrant-mfa-provider-assembly</artifactId>

  <dependencies>
    <dependency>
      <groupId>uk.co.urbanandco.keycloak</groupId>
      <artifactId>directgrant-mfa-authenticator-provider-bundle</artifactId>
      <version>${project.version}</version>
      <type>ear</type>
    </dependency>
  </dependencies>

  <properties>
    <keycloak.target.deployments>standalone/deployments</keycloak.target.deployments>
  </properties>

  <build>
    <finalName>keycloak</finalName>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>              
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                  <descriptor>src/main/resources/deployment.xml</descriptor>
              </descriptors>
          </configuration>
          <executions>
              <execution>
                  <id>create-archive-deployments</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>